# Item_Obliterator

./: LICENSE.md
FABRIC-QUILT/: build.gradle  gradle.properties
FABRIC-QUILT/1.20.X/: CHANGELOG.md  build.gradle  gradle.properties
FABRIC-QUILT/1.20.X/src/main/java/elocindev/item_obliterator/fabric_quilt/: ItemObliterator.java
FABRIC-QUILT/1.20.X/src/main/java/elocindev/item_obliterator/fabric_quilt/config/: ConfigBuilder.java  ConfigEntries.java
FABRIC-QUILT/1.20.X/src/main/java/elocindev/item_obliterator/fabric_quilt/mixin/: InteractionManagerMixin.java  ItemEntityMixin.java  ItemGroupMixin.java  ItemStackMixin.java  LootContainerMixin.java  RecipeDisablingMixin.java  ServerPlayerMixin.java  VillagerTradeMixin.java
FABRIC-QUILT/1.20.X/src/main/java/elocindev/item_obliterator/fabric_quilt/plugin/: FDCompatibility.java  IOEmiPlugin.java  IOMixinPlugin.java
FABRIC-QUILT/1.20.X/src/main/java/elocindev/item_obliterator/fabric_quilt/util/: Utils.java
FABRIC-QUILT/1.20.X/src/main/resources/: fabric.mod.json  item_obliterator.fabricmixins.json
FABRIC-QUILT/1.20.X/src/main/resources/assets/item_obliterator/lang/: en_us.json  es_mx.json
FABRIC-QUILT/1.21/: CHANGELOG.md  build.gradle  gradle.properties
FABRIC-QUILT/1.21/src/main/java/elocindev/item_obliterator/fabric_quilt/: ItemObliterator.java
FABRIC-QUILT/1.21/src/main/java/elocindev/item_obliterator/fabric_quilt/config/: ConfigEntries.java
FABRIC-QUILT/1.21/src/main/java/elocindev/item_obliterator/fabric_quilt/mixin/: ClientPlayerMixin.java  InteractionManagerMixin.java  ItemGroupMixin.java  RecipeDisablingMixin.java  VillagerTradeMixin.java
FABRIC-QUILT/1.21/src/main/java/elocindev/item_obliterator/fabric_quilt/plugin/: IOREIClientPlugin.java
FABRIC-QUILT/1.21/src/main/java/elocindev/item_obliterator/fabric_quilt/util/: Utils.java
FABRIC-QUILT/1.21/src/main/resources/: fabric.mod.json  item_obliterator.fabricmixins.json
FABRIC-QUILT/src/main/java/elocindev/item_obliterator/fabric_quilt/: ItemObliterator.java
FABRIC-QUILT/src/main/java/elocindev/item_obliterator/fabric_quilt/config/: ConfigBuilder.java  ConfigEntries.java
FABRIC-QUILT/src/main/java/elocindev/item_obliterator/fabric_quilt/mixin/: InteractionManagerMixin.java  ItemEntityMixin.java  ItemGroupMixin.java  ServerPlayerMixin.java  VillagerTradeMixin.java
FABRIC-QUILT/src/main/java/elocindev/item_obliterator/fabric_quilt/plugin/: IOREIClientPlugin.java
FABRIC-QUILT/src/main/java/elocindev/item_obliterator/fabric_quilt/util/: Utils.java
FABRIC-QUILT/src/main/resources/: fabric.mod.json  item_obliterator.fabricmixins.json
FORGE/1.19.2/: build.gradle  gradle.properties
FORGE/1.20.X/: CHANGELOG.md  (+2 more)
NEOFORGE/1.21.1/: CHANGELOG.md  build.gradle  gradle.properties
NEOFORGE/1.21.1/src/main/java/elocindev/item_obliterator/neoforge/: ItemObliterator.java
NEOFORGE/1.21.1/src/main/resources/: item_obliterator.mixins.json
(+30 files in other folders)
