# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx6G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.9
	loader_version=0.15.11

# Mod Properties
	mod_version = 2.3.0
	maven_group = elocindev.item_obliterator.fabric_quilt
	archives_base_name = Item_Obliterator-Fabric_Quilt

# Dependencies
	fabric_version=0.92.0+1.20.1
	rei_version=12.0.625
	emi_version=1.1.6+1.20.1
	necronomicon_version=1.4.1
