# Gradle Performance Settings
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Parchment mappings
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.13

# Environment Properties
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.172
neo_version_range=[21.1.0,)
loader_version_range=[4,)

# Mod Metadata
mod_id=item_obliterator
mod_name=Item Obliterator
mod_license=AGNYA License
mod_version=2.3.0
mod_group_id=elocindev.item_obliterator.neoforge
mod_authors=ElocinDev, Recon1991, UQuark
mod_description=Allows to remove items!