# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx6G
org.gradle.java.home=C:/Program Files/Eclipse Adoptium/jdk-21.0.6.7-hotspot

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.21-pre2
	yarn_mappings=1.21-pre2+build.2
	loader_version=0.15.11

# Mod Properties
	mod_version = 3.1.1
	maven_group = elocindev.item_obliterator.fabric_quilt
	archives_base_name = Item_Obliterator-Fabric_Quilt-MC_1.21

# Dependencies
	fabric_version=0.99.4+1.21
	rei_version=15.0.728
	emi_version=1.1.6+1.20.6
	necronomicon_version=1.4.1
